# MersysCampusAPI

./: .gitignore  FieldsAPI.xml  fields.xml  pom.xml
src/test/java/Campus/: BankAccountsTest.java  CitiesTest.java  CitizenshipsTest.java  Classes_Test.java  CountryTest.java  DepartmentTest.java  DiscountsTest.java  DocumentType.java  FeesTest.java  FieldSettingsTest.java  FieldsTest.java  GradeLevelTest.java  GradingSchemeTest.java  LocationTest.java  LoginTest.java  NationalitiesTest.java  Parent.java  Sch_DepartmentTest.java  StatesTest.java
src/test/java/Campus/Model/: BankAccountsClass.java  CitiesClass.java  CitizenshipsClass.java  ClassesClass.java  Constant.java  CountryClass.java  CurrencyType.java  DepartmentClass.java  DeptConstant.java  DeptSection.java  DiscountsClass.java  DocumentTypesClass.java  FeesClass.java  FieldSettingsClass.java  FieldsClass.java  GradeLevelClass.java  GradingSchemeClass.java  LocationClass.java  NationalitiesClass.java  Sch_DepartmentClass.java  Section.java  StatesClass.java  StatesCountryClass.java
src/test/java/Constants/: CommonUtils.java  ConstantsAPI.java
